[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/areas/pickable_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/areas/pickable_objects/ingredient.gd" type="Script" id=2]

[node name="Ingredient" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BurnTimer" type="Timer" parent="." index="2"]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="BurnTimer" to="." method="_on_BurnTimer_timeout"]
