[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.207843, 0, 0.588235, 0.980392, 1, 0.788235, 0.392157 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, -50, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -50.0
radial_accel_random = 0.2
tangential_accel = -5.0
tangential_accel_random = 1.0
damping = 2.0
damping_random = 0.25
scale = 1.75
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 0.1
hue_variation_random = 0.5

[node name="FireParticles" type="Particles2D"]
scale = Vector2( 2, 2 )
z_index = 2
amount = 88
explosiveness = 0.1
process_material = SubResource( 3 )
__meta__ = {
"_editor_description_": "Beware, fire can burn your chicken."
}
