[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/fire_particles.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/fxs/fire.wav" type="AudioStream" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.305825, 0.723301, 1 )
colors = PoolColorArray( 1, 0.976471, 0.784314, 0.196078, 1, 0.351563, 0, 0.588235, 1, 0.776764, 0.183594, 0.392157, 0.247059, 0.27451, 0.27451, 0.196078 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=5]
max_value = 2.0
_data = [ Vector2( 0, 0.5204 ), 0.0, 2.53986, 0, 0, Vector2( 0.357624, 1.33 ), 2.26383, 1.18162, 1, 0, Vector2( 1, 0.2564 ), -2.15006, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 4, 4, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 16.0
radial_accel = -3.0
radial_accel_random = 1.0
scale = 4.0
scale_random = 0.6
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[sub_resource type="CircleShape2D" id=4]

[node name="FireParticles" type="Particles2D"]
rotation = -1.5708
z_index = 2
amount = 40
lifetime = 1.3
explosiveness = 0.1
local_coords = false
process_material = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Beware, fire can burn your chicken."
}

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
self_modulate = Color( 1, 0, 0, 0.196078 )
shape = SubResource( 4 )

[node name="FireBSFX2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "BSFXS"

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
