[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/objects/areas/pickable_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/areas/pickable_objects/kitchenware.gd" type="Script" id=2]


[node name="Kitchenware" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Recipe" type="Position2D" parent="." index="2"]
__meta__ = {
"_gizmo_extents_": 2.0
}
