[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/areas/pickable_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/areas/pickable_objects/kitchenware.gd" type="Script" id=2]

[node name="Kitchenware" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="IngredientSprite" type="Sprite" parent="Sprite" index="0"]
