[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/areas/pick_places/work_station.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/areas/pick_places/work_stations/cut_place.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/tileset.png" type="Texture" id=3]

[node name="CutPlace" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )
