[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/objects/areas/pickable_objects/ingredient.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/ingredients.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 64, 16, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[node name="Meat" instance=ExtResource( 1 )]
preparation_type = 3
preparation_time = 10.0
ingredient_label = SubResource( 1 )
cutted_sprite = SubResource( 2 )
fried_frames = SubResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = SubResource( 4 )
