[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/ingredients.png" type="Texture" id=1]
[ext_resource path="res://objects/recipes/redburger.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 32, 96 )

[node name="Redburger" type="Sprite"]
texture = SubResource( 1 )
vframes = 6
hframes = 2
frame = 11
script = ExtResource( 2 )
price = 40
