[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/areas/pickable_objects/pan.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/tileset.png" type="Texture" id=2]
[ext_resource path="res://objects/areas/pickable_objects/pans/frying_pan.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 16, 16 )

[node name="FryingPan" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = SubResource( 1 )

[node name="IngredientSprite" parent="Sprite" index="0"]
hframes = 3
