[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/areas/pick_places/lock_pick.gd" type="Script" id=2]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 100 )

[node name="LockPick" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Area where the player  can interact with to add or remove objects in the right spot."
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.141176, 0, 0.647059, 0.294118 )
shape = SubResource( 1 )
