[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/areas/pick_place.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/areas/pick_places/treadmill.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/tileset.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/fxs/Reception Bell Chime Sound Effect.wav" type="AudioStream" id=4]

[node name="Treadmill" instance=ExtResource( 1 )]
script = ExtResource( 2 )
return_time = 10.0

[node name="CollisionShape2D" parent="." index="0"]
visible = false

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="Tween" type="Tween" parent="." index="2"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 4 )
volume_db = 5.0
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
