[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/areas/pick_place.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/areas/pick_places/treadmill.gd" type="Script" id=2]
[ext_resource path="res://sprites/tileset.png" type="Texture" id=3]

[node name="Treadmill" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
